BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2022  15:11:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, UART.obj TO LAB_6


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  UART.obj (UART)


LINK MAP OF MODULE:  LAB_6 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?UART
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0042H     UNIT         ?PR?SERINT?UART
            CODE    0842H     002BH     UNIT         ?PR?MAIN?UART
            CODE    086DH     000FH     UNIT         ?PR?SETUP?UART
            CODE    087CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LAB_6 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART

?PR?MAIN?UART
  +--> ?PR?SETUP?UART



SYMBOL TABLE OF MODULE:  LAB_6 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:087CH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2022  15:11:56  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:087FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:087CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:087CH         LINE#         133
  C:087EH         LINE#         134
  C:087FH         LINE#         135
  C:0880H         LINE#         136
  C:0882H         LINE#         185
  C:0885H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        rdata
  B:0080H.7       PUBLIC        P0_7
  C:0800H         PUBLIC        serint
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0009H         PUBLIC        chuc
  C:0842H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:086DH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        dvi
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:000BH         PUBLIC        nhietdo
  -------         PROC          SETUP
  C:086DH         LINE#         4
  C:086DH         LINE#         5
  C:086DH         LINE#         6
  C:0870H         LINE#         7
  C:0873H         LINE#         8
  C:0876H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2022  15:11:56  PAGE 3


  C:0878H         LINE#         10
  C:087BH         LINE#         11
  -------         ENDPROC       SETUP
  -------         PROC          SERINT
  C:0800H         LINE#         12
  C:0804H         LINE#         14
  C:0807H         LINE#         16
  C:0807H         LINE#         18
  C:080AH         LINE#         20
  C:080CH         LINE#         22
  C:0823H         LINE#         23
  C:0823H         LINE#         24
  C:0823H         LINE#         25
  C:0823H         LINE#         26
  C:0825H         LINE#         27
  C:0827H         LINE#         28
  C:0827H         LINE#         29
  C:0827H         LINE#         30
  C:0827H         LINE#         31
  C:0829H         LINE#         32
  C:082BH         LINE#         33
  C:082BH         LINE#         34
  C:082BH         LINE#         35
  C:082BH         LINE#         36
  C:082EH         LINE#         37
  C:0830H         LINE#         38
  C:0830H         LINE#         39
  C:0830H         LINE#         40
  C:0830H         LINE#         41
  C:0833H         LINE#         42
  C:0835H         LINE#         43
  C:0835H         LINE#         44
  C:0835H         LINE#         45
  C:0835H         LINE#         46
  C:0838H         LINE#         47
  C:083AH         LINE#         48
  C:083AH         LINE#         49
  C:083AH         LINE#         50
  C:083AH         LINE#         51
  C:083DH         LINE#         52
  C:083DH         LINE#         53
  C:083DH         LINE#         54
  C:083DH         LINE#         55
  C:083DH         LINE#         56
  -------         ENDPROC       SERINT
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        trans_data
  -------         ENDDO         
  C:0842H         LINE#         57
  C:0842H         LINE#         58
  C:0842H         LINE#         60
  C:0845H         LINE#         61
  C:0845H         LINE#         62
  C:0845H         LINE#         64
  C:0848H         LINE#         66
  C:0853H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2022  15:11:56  PAGE 4


  C:085CH         LINE#         68
  C:0862H         LINE#         70
  C:0864H         LINE#         71
  C:0866H         LINE#         72
  C:0869H         LINE#         73
  C:086BH         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008EH BYTE ( 6%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=142
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
