BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2022  13:20:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LED_SHIFT_L2R.obj TO LED_SHIFT_L2R RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED_SHIFT_L2R.obj (LED_SHIFT_L2R)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED_SHIFT_L2R (LED_SHIFT_L2R)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A5H     UNIT         ?PR?_SHIFT_BIT?LED_SHIFT_L2R
            CODE    08A5H     0026H     UNIT         ?PR?MAIN?LED_SHIFT_L2R
            CODE    08CBH     0020H     UNIT         ?PR?_DELAY_MS?LED_SHIFT_L2R
            CODE    08EBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED_SHIFT_L2R (LED_SHIFT_L2R)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?LED_SHIFT_L2R

?PR?MAIN?LED_SHIFT_L2R               0008H    0002H
  +--> ?PR?_SHIFT_BIT?LED_SHIFT_L2R
  +--> ?PR?_DELAY_MS?LED_SHIFT_L2R



SYMBOL TABLE OF MODULE:  LED_SHIFT_L2R (LED_SHIFT_L2R)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_SHIFT_L2R
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.0       PUBLIC        LED0
  B:0080H.1       PUBLIC        LED1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2022  13:20:16  PAGE 2


  B:0080H.2       PUBLIC        LED2
  B:0080H.3       PUBLIC        LED3
  B:0080H.4       PUBLIC        LED4
  B:0080H.5       PUBLIC        LED5
  B:0080H.6       PUBLIC        LED6
  B:0080H.7       PUBLIC        LED7
  C:08A5H         PUBLIC        main
  C:0800H         PUBLIC        _shift_bit
  C:08CBH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08CBH         LINE#         14
  C:08CBH         LINE#         15
  C:08CBH         LINE#         17
  C:08D5H         LINE#         18
  C:08D5H         LINE#         19
  C:08E3H         LINE#         20
  C:08EAH         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SHIFT_BIT
  D:0006H         SYMBOL        number
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:082EH         LINE#         25
  C:082EH         LINE#         26
  C:082EH         LINE#         27
  C:0830H         LINE#         28
  C:083EH         LINE#         29
  C:083FH         LINE#         30
  C:083FH         LINE#         31
  C:0841H         LINE#         32
  C:0849H         LINE#         33
  C:084BH         LINE#         34
  C:084BH         LINE#         35
  C:084DH         LINE#         36
  C:085BH         LINE#         37
  C:085CH         LINE#         38
  C:085CH         LINE#         39
  C:085EH         LINE#         40
  C:0868H         LINE#         41
  C:086AH         LINE#         42
  C:086AH         LINE#         43
  C:086CH         LINE#         44
  C:0876H         LINE#         45
  C:0878H         LINE#         46
  C:0878H         LINE#         47
  C:087AH         LINE#         48
  C:0884H         LINE#         49
  C:0886H         LINE#         50
  C:0886H         LINE#         51
  C:0888H         LINE#         52
  C:0892H         LINE#         53
  C:0894H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2022  13:20:16  PAGE 3


  C:0894H         LINE#         55
  C:0896H         LINE#         56
  C:08A4H         LINE#         57
  C:08A4H         LINE#         58
  C:08A4H         LINE#         59
  C:08A4H         LINE#         60
  C:08A4H         LINE#         61
  -------         ENDPROC       _SHIFT_BIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        number
  -------         ENDDO         
  C:08A5H         LINE#         62
  C:08A5H         LINE#         63
  C:08A5H         LINE#         65
  C:08A5H         LINE#         66
  C:08A5H         LINE#         67
  C:08AAH         LINE#         68
  C:08AAH         LINE#         69
  C:08B1H         LINE#         70
  C:08B8H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_SHIFT_L2R

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EBH BYTE (11%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=250
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
