BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2022  13:53:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ex_int2.obj, ex_int1.obj TO LED_7SEG_4


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex_int2.obj (EX_INT2)
  ex_int1.obj (EX_INT1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  LED_7SEG_4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_OUTPUT_7SEG?EX_INT1
            DATA    0013H     0004H     UNIT         ?DT?_DISPLAY_NUMBER?EX_INT1
            DATA    0017H     0002H     UNIT         ?DT?EX_INT1
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0181H     UNIT         ?C?LIB_CODE
            CODE    0981H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A0DH     0047H     UNIT         ?PR?_DISPLAY_NUMBER?EX_INT1
            CODE    0A54H     0026H     UNIT         ?PR?_DELAY?EX_INT1
            CODE    0A7AH     0025H     UNIT         ?PR?_OUTPUT_7SEG?EX_INT1
            CODE    0A9FH     0011H     UNIT         ?PR?EXT0_PROCESS?EX_INT1
            CODE    0AB0H     000CH     UNIT         ?PR?MAIN?EX_INT1
            CODE    0ABCH     000AH     UNIT         ?CO?EX_INT1
            CODE    0AC6H     0009H     UNIT         ?PR?SETUPEX0?EX_INT2
            CODE    0ACFH     0008H     UNIT         ?PR?INIT?EX_INT1
            CODE    0AD7H     0005H     UNIT         ?PR?MAIN?EX_INT2
            CODE    0ADCH     0005H     UNIT         ?C_INITSEG
            CODE    0AE1H     0003H     UNIT         ?PR?EX0ISR?EX_INT2



OVERLAY MAP OF MODULE:   LED_7SEG_4 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2022  13:53:58  PAGE 2


  +--> ?PR?MAIN?EX_INT2
  +--> ?C_INITSEG

?PR?MAIN?EX_INT2
  +--> ?PR?SETUPEX0?EX_INT2



IGNORED SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  LED_7SEG_4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0981H         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0984H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0981H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0981H         LINE#         133
  C:0983H         LINE#         134
  C:0984H         LINE#         135
  C:0985H         LINE#         136
  C:0987H         LINE#         185
  C:098AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX_INT2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AC6H         PUBLIC        SetupEx0
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2022  13:53:58  PAGE 3


  C:0AE1H         PUBLIC        Ex0Isr
  C:0AD7H         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  -------         PROC          SETUPEX0
  C:0AC6H         LINE#         5
  C:0AC6H         LINE#         6
  C:0AC6H         LINE#         7
  C:0AC8H         LINE#         8
  C:0ACAH         LINE#         9
  C:0ACCH         LINE#         10
  C:0ACEH         LINE#         11
  -------         ENDPROC       SETUPEX0
  -------         PROC          EX0ISR
  C:0AE1H         LINE#         13
  C:0AE1H         LINE#         14
  C:0AE1H         LINE#         16
  C:0AE3H         LINE#         17
  -------         ENDPROC       EX0ISR
  -------         PROC          MAIN
  C:0AD7H         LINE#         19
  C:0AD7H         LINE#         20
  C:0AD7H         LINE#         21
  C:0ADAH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX_INT2

  -------         MODULE        EX_INT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0A7AH         PUBLIC        _output_7seg
  D:00A8H         PUBLIC        IE
  C:0A54H         PUBLIC        _delay
  B:00B0H.2       PUBLIC        P3_2
  C:0AB0H         PUBLIC        main
  D:0017H         PUBLIC        count
  C:0ACFH         PUBLIC        init
  C:0ABCH         SYMBOL        _?ix1000
  B:0088H.0       PUBLIC        IT0
  C:0A9FH         PUBLIC        EXT0_Process
  C:0A0DH         PUBLIC        _display_number
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A54H         LINE#         5
  C:0A54H         LINE#         6
  C:0A54H         LINE#         8
  C:0A57H         LINE#         9
  C:0A57H         LINE#         10
  C:0A6EH         LINE#         11
  C:0A79H         LINE#         12
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2022  13:53:58  PAGE 4


  -------         PROC          _OUTPUT_7SEG
  D:0008H         SYMBOL        value
  -------         DO            
  D:0009H         SYMBOL        mask
  -------         ENDDO         
  C:0A7AH         LINE#         14
  C:0A7CH         LINE#         15
  C:0A7CH         LINE#         16
  C:0A8FH         LINE#         17
  C:0A96H         LINE#         18
  C:0A96H         LINE#         19
  C:0A9EH         LINE#         20
  C:0A9EH         LINE#         21
  -------         ENDPROC       _OUTPUT_7SEG
  -------         PROC          EXT0_PROCESS
  C:0A9FH         LINE#         23
  C:0AA1H         LINE#         24
  C:0AA1H         LINE#         26
  C:0AA3H         LINE#         27
  C:0AABH         LINE#         28
  C:0AADH         LINE#         29
  -------         ENDPROC       EXT0_PROCESS
  -------         PROC          _DISPLAY_NUMBER
  D:0013H         SYMBOL        iNum
  -------         DO            
  D:0002H         SYMBOL        i
  D:0015H         SYMBOL        pos
  D:0016H         SYMBOL        temp
  -------         ENDDO         
  C:0A0DH         LINE#         31
  C:0A11H         LINE#         32
  C:0A11H         LINE#         34
  C:0A14H         LINE#         36
  C:0A17H         LINE#         37
  C:0A17H         LINE#         38
  C:0A24H         LINE#         39
  C:0A33H         LINE#         40
  C:0A36H         LINE#         41
  C:0A41H         LINE#         42
  C:0A46H         LINE#         43
  C:0A4DH         LINE#         44
  C:0A53H         LINE#         45
  -------         ENDPROC       _DISPLAY_NUMBER
  -------         PROC          INIT
  C:0ACFH         LINE#         47
  C:0ACFH         LINE#         48
  C:0ACFH         LINE#         49
  C:0AD1H         LINE#         50
  C:0AD4H         LINE#         51
  C:0AD6H         LINE#         52
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0AB0H         LINE#         54
  C:0AB0H         LINE#         55
  C:0AB0H         LINE#         56
  C:0AB3H         LINE#         57
  C:0AB3H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2022  13:53:58  PAGE 5


  C:0AB3H         LINE#         59
  C:0ABAH         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX_INT1

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:08F6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:092CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  ex_int1.obj (EX_INT1)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?EX_INT1

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 098EH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EBH BYTE (11%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=749
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  2 ERROR(S)
