BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2022  16:24:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, UART_ADC.obj TO LAB_7


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  UART_ADC.obj (UART_ADC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  LAB_7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     001CH     UNIT         ?DT?UART_ADC
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?C?LIB_CODE
            CODE    0917H     0057H     UNIT         ?PR?MAIN?UART_ADC
            CODE    096EH     004AH     UNIT         ?PR?DEM_COUNTER?UART_ADC
            CODE    09B8H     0048H     UNIT         ?PR?_DISPLAY?UART_ADC
            CODE    0A00H     0025H     UNIT         ?PR?_SELECT_SENSOR?UART_ADC
            CODE    0A25H     001BH     UNIT         ?C_INITSEG
            CODE    0A40H     0018H     UNIT         ?PR?MINIMNAL_DELAY?UART_ADC
            CODE    0A58H     0013H     UNIT         ?PR?SET_TIMER1?UART_ADC
            CODE    0A6BH     000FH     UNIT         ?PR?SETUP?UART_ADC



OVERLAY MAP OF MODULE:   LAB_7 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART_ADC
  +--> ?C_INITSEG

?PR?MAIN?UART_ADC
  +--> ?PR?SET_TIMER1?UART_ADC
  +--> ?PR?SETUP?UART_ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  16:24:57  PAGE 2


  +--> ?PR?_SELECT_SENSOR?UART_ADC
  +--> ?PR?MINIMNAL_DELAY?UART_ADC
  +--> ?PR?_DISPLAY?UART_ADC

?PR?_DISPLAY?UART_ADC
  +--> ?PR?MINIMNAL_DELAY?UART_ADC



SYMBOL TABLE OF MODULE:  LAB_7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0A00H         PUBLIC        _select_sensor
  C:0A58H         PUBLIC        set_timer1
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        rdata
  B:00A0H.0       PUBLIC        P2_0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  16:24:57  PAGE 3


  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  D:0012H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  C:096EH         PUBLIC        dem_counter
  B:0098H.1       PUBLIC        TI
  D:0014H         PUBLIC        digi
  C:0917H         PUBLIC        main
  D:0028H         PUBLIC        chon
  D:0099H         PUBLIC        SBUF
  C:0A6BH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0A4AH         PUBLIC        minimnal_delay
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:002AH         PUBLIC        DEM
  B:0088H.6       PUBLIC        TR1
  C:09B8H         PUBLIC        _display
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          MINIMNAL_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A4AH         LINE#         19
  C:0A4AH         LINE#         20
  C:0A4AH         LINE#         22
  C:0A4DH         LINE#         23
  C:0A4DH         LINE#         24
  C:0A57H         LINE#         25
  -------         ENDPROC       MINIMNAL_DELAY
  -------         PROC          SET_TIMER1
  C:0A58H         LINE#         27
  C:0A58H         LINE#         28
  C:0A58H         LINE#         29
  C:0A5BH         LINE#         30
  C:0A5DH         LINE#         31
  C:0A60H         LINE#         32
  C:0A63H         LINE#         33
  C:0A65H         LINE#         34
  C:0A67H         LINE#         35
  C:0A6AH         LINE#         36
  -------         ENDPROC       SET_TIMER1
  -------         PROC          DEM_COUNTER
  C:096EH         LINE#         38
  C:0975H         LINE#         40
  C:0978H         LINE#         41
  C:0978H         LINE#         42
  C:097FH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  16:24:57  PAGE 4


  C:0981H         LINE#         44
  C:0995H         LINE#         45
  C:0995H         LINE#         46
  C:0995H         LINE#         47
  C:0995H         LINE#         48
  C:099BH         LINE#         49
  C:099DH         LINE#         50
  C:099DH         LINE#         51
  C:099DH         LINE#         52
  C:099DH         LINE#         53
  C:09A3H         LINE#         54
  C:09A5H         LINE#         55
  C:09A5H         LINE#         56
  C:09A5H         LINE#         57
  C:09A5H         LINE#         58
  C:09ABH         LINE#         59
  C:09ADH         LINE#         60
  C:09ADH         LINE#         61
  C:09ADH         LINE#         62
  C:09ADH         LINE#         63
  C:09B3H         LINE#         64
  C:09B3H         LINE#         65
  C:09B3H         LINE#         66
  C:09B3H         LINE#         67
  C:09B3H         LINE#         68
  -------         ENDPROC       DEM_COUNTER
  -------         PROC          _SELECT_SENSOR
  D:0006H         SYMBOL        x
  C:0A00H         LINE#         70
  C:0A00H         LINE#         71
  C:0A00H         LINE#         72
  C:0A0FH         LINE#         73
  C:0A0FH         LINE#         74
  C:0A0FH         LINE#         75
  C:0A0FH         LINE#         76
  C:0A0FH         LINE#         77
  C:0A0FH         LINE#         78
  C:0A0FH         LINE#         79
  C:0A11H         LINE#         80
  C:0A11H         LINE#         81
  C:0A11H         LINE#         82
  C:0A13H         LINE#         83
  C:0A15H         LINE#         84
  C:0A15H         LINE#         85
  C:0A16H         LINE#         86
  C:0A16H         LINE#         87
  C:0A16H         LINE#         88
  C:0A18H         LINE#         89
  C:0A1AH         LINE#         90
  C:0A1AH         LINE#         91
  C:0A1BH         LINE#         92
  C:0A1BH         LINE#         93
  C:0A1BH         LINE#         94
  C:0A1DH         LINE#         95
  C:0A1FH         LINE#         96
  C:0A1FH         LINE#         97
  C:0A20H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  16:24:57  PAGE 5


  C:0A22H         LINE#         101
  C:0A24H         LINE#         102
  C:0A24H         LINE#         103
  C:0A24H         LINE#         104
  -------         ENDPROC       _SELECT_SENSOR
  -------         PROC          SETUP
  C:0A6BH         LINE#         106
  C:0A6BH         LINE#         107
  C:0A6BH         LINE#         108
  C:0A6EH         LINE#         109
  C:0A71H         LINE#         110
  C:0A74H         LINE#         111
  C:0A76H         LINE#         112
  C:0A79H         LINE#         113
  -------         ENDPROC       SETUP
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        sec_dis
  D:0002H         SYMBOL        number
  C:09B8H         LINE#         115
  C:09BCH         LINE#         116
  C:09BCH         LINE#         117
  C:09BEH         LINE#         118
  C:09C0H         LINE#         119
  C:09C0H         LINE#         121
  C:09C3H         LINE#         122
  C:09C6H         LINE#         123
  C:09C8H         LINE#         124
  C:09CAH         LINE#         125
  C:09DFH         LINE#         126
  C:09EEH         LINE#         127
  C:09F1H         LINE#         128
  C:09F4H         LINE#         129
  C:09F6H         LINE#         130
  C:09F8H         LINE#         131
  C:09FAH         LINE#         132
  C:09FDH         LINE#         133
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:0917H         LINE#         135
  C:0917H         LINE#         136
  C:0917H         LINE#         137
  C:091AH         LINE#         138
  C:091FH         LINE#         139
  C:0922H         LINE#         140
  C:0922H         LINE#         141
  C:0922H         LINE#         142
  C:0924H         LINE#         143
  C:0926H         LINE#         144
  C:0928H         LINE#         145
  C:092FH         LINE#         146
  C:0932H         LINE#         147
  C:0934H         LINE#         148
  C:0936H         LINE#         149
  C:0938H         LINE#         150
  C:093BH         LINE#         151
  C:093DH         LINE#         152
  C:093FH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  16:24:57  PAGE 6


  C:0942H         LINE#         154
  C:094FH         LINE#         155
  C:0952H         LINE#         156
  C:0955H         LINE#         158
  C:0957H         LINE#         159
  C:095AH         LINE#         160
  C:095DH         LINE#         162
  C:095FH         LINE#         163
  C:0967H         LINE#         164
  C:0967H         LINE#         165
  C:096CH         LINE#         166
  C:096CH         LINE#         167
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART_ADC

  -------         MODULE        ?C?SIDIV
  C:088CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:08C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0174H BYTE (18%) *
******************************************************************************

Program Size: data=45.0 xdata=0 code=640
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
