Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling UART_ADC.c...
linking...
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 080DH
Program Size: data=9.0 xdata=0 code=144
"LAB_7" - 0 Error(s), 2 Warning(s).
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling UART_ADC.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETUP?UART_ADC
Program Size: data=39.0 xdata=0 code=680
creating hex file from "LAB_7"...
"LAB_7" - 0 Error(s), 1 Warning(s).
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling UART_ADC.c...
UART_ADC.c(124): error C141: syntax error near 'trans_data'
UART_ADC.c(124): error C202: 'trans_data': undefined identifier
UART_ADC.c(125): error C202: 'trans_data': undefined identifier
UART_ADC.c(134): error C141: syntax error near 'unsigned'
UART_ADC.c(134): error C202: 'trans_data': undefined identifier
Target not created
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling UART_ADC.c...
UART_ADC.c(126): error C141: syntax error near 'trans_data'
Target not created
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling UART_ADC.c...
UART_ADC.c(134): warning C280: 'i': unreferenced local variable
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?UART_ADC
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TACHSO?UART_ADC
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GIAIMA?UART_ADC
Program Size: data=39.0 xdata=0 code=463
creating hex file from "LAB_7"...
"LAB_7" - 0 Error(s), 4 Warning(s).
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling UART_ADC.c...
UART_ADC.c(134): warning C280: 'i': unreferenced local variable
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?UART_ADC
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TACHSO?UART_ADC
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GIAIMA?UART_ADC
Program Size: data=39.0 xdata=0 code=463
creating hex file from "LAB_7"...
"LAB_7" - 0 Error(s), 4 Warning(s).
Build target 'Target 1'
compiling UART_ADC.c...
linking...
Program Size: data=39.0 xdata=0 code=641
creating hex file from "LAB_7"...
"LAB_7" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling UART_ADC.c...
UART_ADC.c(178): error C129: missing ';' before ''
Target not created
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling UART_ADC.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?UART_ADC
Program Size: data=45.0 xdata=0 code=670
creating hex file from "LAB_7"...
"LAB_7" - 0 Error(s), 1 Warning(s).
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling UART_ADC.c...
UART_ADC.c(35): error C236: 'delay': different length of parameter lists
UART_ADC.c(38): error C237: 'delay': function already has a body
UART_ADC.c(133): error C208: 'delay': too many actual parameters
UART_ADC.c(134): error C208: 'delay': too many actual parameters
UART_ADC.c(139): error C208: 'delay': too many actual parameters
UART_ADC.c(140): error C208: 'delay': too many actual parameters
UART_ADC.c(144): error C208: 'delay': too many actual parameters
UART_ADC.c(145): error C208: 'delay': too many actual parameters
UART_ADC.c(158): error C208: 'delay': too many actual parameters
UART_ADC.c(162): error C208: 'delay': too many actual parameters
UART_ADC.c(165): error C208: 'delay': too many actual parameters
Target not created
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling UART_ADC.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?UART_ADC
Program Size: data=45.0 xdata=0 code=670
creating hex file from "LAB_7"...
"LAB_7" - 0 Error(s), 1 Warning(s).
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling UART_ADC.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?UART_ADC
Program Size: data=45.0 xdata=0 code=670
creating hex file from "LAB_7"...
"LAB_7" - 0 Error(s), 1 Warning(s).
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling UART_ADC.c...
linking...
Program Size: data=45.0 xdata=0 code=640
creating hex file from "LAB_7"...
"LAB_7" - 0 Error(s), 0 Warning(s).
