BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2022  16:36:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ADC.obj TO ADC


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ADC.obj (ADC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ADC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?ADC
            DATA    0021H     0002H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A6H     UNIT         ?PR?MAIN?ADC
            CODE    08A6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0932H     0061H     UNIT         ?PR?_GIAIMA?ADC
            CODE    0993H     0055H     UNIT         ?C?LIB_CODE
            CODE    09E8H     002FH     UNIT         ?PR?TACHSO?ADC
            CODE    0A17H     0023H     UNIT         ?PR?_DELAY?ADC
            CODE    0A3AH     0017H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ADC (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ADC
  +--> ?C_INITSEG

?PR?MAIN?ADC                   0021H    0002H
  +--> ?PR?_DELAY?ADC
  +--> ?PR?_GIAIMA?ADC
  +--> ?PR?TACHSO?ADC



SYMBOL TABLE OF MODULE:  ADC (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  16:36:26  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A6H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A6H         LINE#         133
  C:08A8H         LINE#         134
  C:08A9H         LINE#         135
  C:08AAH         LINE#         136
  C:08ACH         LINE#         185
  C:08AFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09E8H         PUBLIC        tachso
  B:0090H.0       PUBLIC        P1_0
  C:0A22H         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  D:0008H         PUBLIC        donvi
  D:0009H         PUBLIC        chuc
  C:0800H         PUBLIC        main
  D:000AH         PUBLIC        dig
  D:001EH         PUBLIC        tram
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  16:36:26  PAGE 3


  C:0932H         PUBLIC        _giaima
  D:001FH         PUBLIC        x
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A22H         LINE#         16
  C:0A22H         LINE#         17
  C:0A22H         LINE#         19
  C:0A39H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          TACHSO
  C:09E8H         LINE#         21
  C:09E8H         LINE#         22
  C:09E8H         LINE#         23
  C:09F5H         LINE#         24
  C:0A09H         LINE#         25
  C:0A16H         LINE#         26
  -------         ENDPROC       TACHSO
  -------         PROC          _GIAIMA
  D:0006H         SYMBOL        x
  C:0932H         LINE#         27
  C:0932H         LINE#         28
  C:0932H         LINE#         29
  C:0938H         LINE#         30
  C:093EH         LINE#         31
  C:0944H         LINE#         32
  C:094AH         LINE#         33
  C:0950H         LINE#         34
  C:0956H         LINE#         35
  C:095CH         LINE#         36
  C:0962H         LINE#         37
  C:0968H         LINE#         38
  C:096EH         LINE#         39
  C:0974H         LINE#         40
  C:097AH         LINE#         41
  C:0980H         LINE#         42
  C:0986H         LINE#         43
  C:098CH         LINE#         44
  C:0992H         LINE#         45
  -------         ENDPROC       _GIAIMA
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         DO            
  D:0021H         SYMBOL        tam
  -------         ENDDO         
  -------         ENDDO         
  C:0800H         LINE#         46
  C:0800H         LINE#         47
  C:0800H         LINE#         49
  C:0802H         LINE#         50
  C:0805H         LINE#         51
  C:0805H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2022  16:36:26  PAGE 4


  C:080AH         LINE#         53
  C:080AH         LINE#         54
  C:080DH         LINE#         55
  C:0817H         LINE#         56
  C:0819H         LINE#         57
  C:0820H         LINE#         58
  C:0822H         LINE#         59
  C:0824H         LINE#         60
  C:0826H         LINE#         61
  C:0830H         LINE#         62
  C:0837H         LINE#         63
  C:0839H         LINE#         64
  C:083BH         LINE#         65
  C:0841H         LINE#         66
  C:0843H         LINE#         67
  C:0845H         LINE#         68
  C:0848H         LINE#         69
  C:084FH         LINE#         70
  C:0851H         LINE#         71
  C:0857H         LINE#         72
  C:085AH         LINE#         73
  C:085DH         LINE#         74
  C:0868H         LINE#         75
  C:086AH         LINE#         76
  C:0871H         LINE#         77
  C:0874H         LINE#         78
  C:0876H         LINE#         79
  C:0876H         LINE#         80
  C:0879H         LINE#         81
  C:087CH         LINE#         82
  C:087EH         LINE#         83
  C:087EH         LINE#         84
  C:0881H         LINE#         85
  C:0897H         LINE#         86
  C:08A5H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        ?C?UIDIV
  C:0993H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017EH BYTE (18%) *
******************************************************************************

Program Size: data=36.0 xdata=0 code=596
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
