BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2022  14:56:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LED_7SEG_2.obj TO LED_7SEG_2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED_7SEG_2.obj (LED_7SEG_2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LED_7SEG_2 (LED_7SEG_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?LED_7SEG_2
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0022H     UNIT         ?PR?MAIN?LED_7SEG_2
            CODE    08AEH     0020H     UNIT         ?PR?_DELAY_MS?LED_7SEG_2
            CODE    08CEH     0017H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   LED_7SEG_2 (LED_7SEG_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_7SEG_2
  +--> ?C_INITSEG

?PR?MAIN?LED_7SEG_2
  +--> ?PR?_DELAY_MS?LED_7SEG_2



SYMBOL TABLE OF MODULE:  LED_7SEG_2 (LED_7SEG_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_7SEG_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:088CH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2022  14:56:38  PAGE 2


  D:0008H         PUBLIC        dig
  C:08AEH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08AEH         LINE#         6
  C:08AEH         LINE#         7
  C:08AEH         LINE#         9
  C:08B8H         LINE#         10
  C:08B8H         LINE#         11
  C:08C6H         LINE#         12
  C:08CDH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        count
  -------         ENDDO         
  C:088CH         LINE#         15
  C:088CH         LINE#         16
  C:088CH         LINE#         17
  C:088CH         LINE#         18
  C:0891H         LINE#         19
  C:0891H         LINE#         20
  C:089DH         LINE#         21
  C:08A4H         LINE#         22
  C:08ADH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_7SEG_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0058H BYTE ( 4%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
