BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2022  16:36:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ex_int1.obj TO LED_7SEG_4_1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex_int1.obj (EX_INT1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  LED_7SEG_4_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0002H     UNIT         ?DT?EX_INT1
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     014BH     UNIT         ?C?LIB_CODE
            CODE    094BH     008CH     UNIT         ?C_C51STARTUP
            CODE    09D7H     0040H     UNIT         ?PR?_DISPLAY_NUMBER?EX_INT1
            CODE    0A17H     0020H     UNIT         ?PR?_DELAY?EX_INT1
            CODE    0A37H     001EH     UNIT         ?PR?_OUTPUT_7SEG?EX_INT1
            CODE    0A55H     0011H     UNIT         ?PR?EXT0_PROCESS?EX_INT1
            CODE    0A66H     000AH     UNIT         ?CO?EX_INT1
            CODE    0A70H     0009H     UNIT         ?PR?MAIN?EX_INT1
            CODE    0A79H     0008H     UNIT         ?PR?INIT?EX_INT1
            CODE    0A81H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   LED_7SEG_4_1 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?EX_INT1
  +--> ?C_INITSEG

?PR?MAIN?EX_INT1                    -----    -----
  +--> ?PR?_DISPLAY_NUMBER?EX_INT1

?PR?_DISPLAY_NUMBER?EX_INT1         0008H    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2022  16:36:35  PAGE 2


  +--> ?PR?_OUTPUT_7SEG?EX_INT1
  +--> ?PR?_DELAY?EX_INT1

?PR?_OUTPUT_7SEG?EX_INT1            000CH    000BH
  +--> ?CO?EX_INT1



SYMBOL TABLE OF MODULE:  LED_7SEG_4_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:094BH         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:094EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:094BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:094BH         LINE#         133
  C:094DH         LINE#         134
  C:094EH         LINE#         135
  C:094FH         LINE#         136
  C:0951H         LINE#         185
  C:0954H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX_INT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0A37H         PUBLIC        _output_7seg
  D:00A8H         PUBLIC        IE
  C:0A17H         PUBLIC        _delay
  B:00B0H.2       PUBLIC        P3_2
  C:0A70H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2022  16:36:35  PAGE 3


  D:0017H         PUBLIC        count
  C:0A79H         PUBLIC        init
  C:0A66H         SYMBOL        _?ix1000
  B:0088H.0       PUBLIC        IT0
  C:0A55H         PUBLIC        EXT0_Process
  C:09D7H         PUBLIC        _display_number
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A17H         LINE#         5
  C:0A17H         LINE#         6
  C:0A17H         LINE#         8
  C:0A1AH         LINE#         9
  C:0A1AH         LINE#         10
  C:0A2BH         LINE#         11
  C:0A36H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          _OUTPUT_7SEG
  D:000CH         SYMBOL        value
  -------         DO            
  D:000DH         SYMBOL        mask
  -------         ENDDO         
  C:0A37H         LINE#         14
  C:0A39H         LINE#         15
  C:0A39H         LINE#         16
  C:0A4CH         LINE#         19
  C:0A54H         LINE#         21
  -------         ENDPROC       _OUTPUT_7SEG
  -------         PROC          EXT0_PROCESS
  C:0A55H         LINE#         23
  C:0A57H         LINE#         24
  C:0A57H         LINE#         26
  C:0A59H         LINE#         27
  C:0A61H         LINE#         28
  C:0A63H         LINE#         29
  -------         ENDPROC       EXT0_PROCESS
  -------         PROC          _DISPLAY_NUMBER
  D:0008H         SYMBOL        iNum
  -------         DO            
  D:0002H         SYMBOL        i
  D:000AH         SYMBOL        pos
  D:000BH         SYMBOL        temp
  -------         ENDDO         
  C:09D7H         LINE#         31
  C:09DBH         LINE#         32
  C:09DBH         LINE#         34
  C:09DEH         LINE#         36
  C:09E1H         LINE#         37
  C:09E1H         LINE#         38
  C:09EEH         LINE#         39
  C:09FDH         LINE#         40
  C:0A00H         LINE#         43
  C:0A0BH         LINE#         44
  C:0A10H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2022  16:36:35  PAGE 4


  -------         ENDPROC       _DISPLAY_NUMBER
  -------         PROC          INIT
  C:0A79H         LINE#         50
  C:0A79H         LINE#         51
  C:0A79H         LINE#         52
  C:0A7BH         LINE#         53
  C:0A7EH         LINE#         54
  C:0A80H         LINE#         55
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0A70H         LINE#         57
  C:0A70H         LINE#         58
  C:0A70H         LINE#         60
  C:0A70H         LINE#         61
  C:0A70H         LINE#         62
  C:0A77H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX_INT1

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:08F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?EX_INT1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C0H BYTE ( 9%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=652
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
