BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2022  13:52:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LED_7SEG_1.obj TO LED_7SEG_1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED_7SEG_1.obj (LED_7SEG_1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LED_7SEG_1 (LED_7SEG_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?LED_7SEG_1
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0055H     UNIT         ?C?LIB_CODE
            CODE    08E1H     003AH     UNIT         ?PR?MAIN?LED_7SEG_1
            CODE    091BH     0020H     UNIT         ?PR?_DELAY_MS?LED_7SEG_1
            CODE    093BH     001BH     UNIT         ?PR?DECODER?LED_7SEG_1
            CODE    0956H     0017H     UNIT         ?PR?DISPLAY?LED_7SEG_1
            CODE    096DH     0017H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   LED_7SEG_1 (LED_7SEG_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_7SEG_1
  +--> ?C_INITSEG

?PR?MAIN?LED_7SEG_1
  +--> ?PR?DECODER?LED_7SEG_1
  +--> ?PR?DISPLAY?LED_7SEG_1



SYMBOL TABLE OF MODULE:  LED_7SEG_1 (LED_7SEG_1)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2022  13:52:09  PAGE 2



  -------         MODULE        LED_7SEG_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        donvi
  D:0009H         PUBLIC        chuc
  C:08E1H         PUBLIC        main
  D:000AH         PUBLIC        count
  D:000CH         PUBLIC        dig
  D:0020H         PUBLIC        tmp
  C:091BH         PUBLIC        _delay_ms
  C:093BH         PUBLIC        decoder
  D:0022H         PUBLIC        a
  C:0956H         PUBLIC        display
  -------         PROC          MAIN
  C:08E1H         LINE#         12
  C:08E1H         LINE#         13
  C:08E1H         LINE#         14
  C:08E1H         LINE#         15
  C:08E1H         LINE#         16
  C:08E6H         LINE#         17
  C:08E6H         LINE#         18
  C:08ECH         LINE#         19
  C:08F1H         LINE#         20
  C:08F1H         LINE#         21
  C:08F4H         LINE#         23
  C:08F7H         LINE#         24
  C:0908H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:091BH         LINE#         29
  C:091BH         LINE#         30
  C:091BH         LINE#         32
  C:0925H         LINE#         33
  C:0925H         LINE#         34
  C:0933H         LINE#         35
  C:093AH         LINE#         36
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DECODER
  C:093BH         LINE#         38
  C:093BH         LINE#         39
  C:093BH         LINE#         40
  C:0948H         LINE#         41
  C:0955H         LINE#         42
  -------         ENDPROC       DECODER
  -------         PROC          DISPLAY
  C:0956H         LINE#         45
  C:0956H         LINE#         46
  C:0956H         LINE#         47
  C:0961H         LINE#         48
  C:096CH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2022  13:52:09  PAGE 3


  -------         ENDPROC       DISPLAY
  -------         ENDMOD        LED_7SEG_1

  -------         MODULE        ?C?UIDIV
  C:088CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?LED_7SEG_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A2H BYTE ( 7%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=391
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
